{
  "name": "trillium-joyteleop-extension",
  "displayName": "JoyTeleop",
  "description": "Gamepad teleop with multi-pad JoystickList wire format, sticky buttons, and rumble feedback.",
  "publisher": "erdc-robotics",
  "version": "1.0.0",
  "license": "MPL-2.0",
  "main": "./dist/extension.js",
  "files": [
    "dist"
  ],
  "keywords": [
    "foxglove-extension",
    "teleop",
    "gamepad",
    "joystick"
  ],
  "scripts": {
    "build": "webpack --config webpack.config.js --mode development",
    "build:prod": "webpack --config webpack.config.js --mode production",
    "local-install": "npm run build:prod && foxglove-extension install",
    "package": "npm run build:prod && foxglove-extension package",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@foxglove/extension": "2.45.0",
    "@types/react": "18.2.23",
    "@types/react-dom": "18.2.7",
    "create-foxglove-extension": "1.1.2",
    "css-loader": "6.10.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "style-loader": "3.3.4",
    "ts-loader": "9.4.4",
    "typescript": "5.2.2",
    "webpack": "5.102.1",
    "webpack-cli": "6.0.1"
  },
  "dependencies": {
    "@emotion/cache": "11.14.0",
    "@emotion/react": "11.14.0",
    "@emotion/styled": "11.14.1",
    "@foxglove/message-definition": "0.3.1",
    "@foxglove/rosmsg-msgs-common": "3.2.3",
    "@mui/material": "5.15.6",
    "lodash-es": "4.18.1",
    "ts-essentials": "9.4.1",
    "tss-react": "4.9.2"
  },
  "homepage": "https://github.com/jcfurey/trillium/tree/main/extensions/joyteleop"
}
